VITE_SUPABASE_PROJECT_ID="tqkmnnhhvbmkssgicbpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxa21ubmhodmJta3NzZ2ljYnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjA3MjksImV4cCI6MjA3NTczNjcyOX0.pHKSEelhv2Xt06Jftt9W-L_Nnar39prhbP-dE-tSXu8"
VITE_SUPABASE_URL="https://tqkmnnhhvbmkssgicbpa.supabase.co"
